{
  "name": "virtual-exam",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "build:css": "tailwindcss -i ./static/src/input.css -o ./static/dist/styles.css --minify",
    "watch:css": "tailwindcss -i ./static/src/input.css -o ./static/dist/styles.css --watch"
  },
  "devDependencies": {
    "tailwindcss": "^3.4.17"
  }
}
